<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="outer">
		<!-- your favorite animal's name goes here -->
		<h3>
			<a href="https://en.wikipedia.org/wiki/Platypus">Platypus: An Amphibious Animal, of the Mole Species!</a>
		</h3>
		<div class="image">
			<!-- your favorite animal's image goes here -->
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Platypus-sketch.jpg/330px-Platypus-sketch.jpg" alt="Platypus">
		</div>
		<div class="inner">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact">The first scientists to examine this egg-laying, duck-billed, beaver-tailed, otter-footed mammal judged it a fake, made of several animals sewn together.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><a href="https://en.wikipedia.org/wiki/Platypus#Venom"><span>Venom</span></a>
					: Male platypodes are born with venom delivering ankle spurs.
				</li>
				<li><a href="https://en.wikipedia.org/wiki/Platypus#Electrolocation"><span>Electrolocation</span></a>
					: Platypodes locate prey by detecting electric fields generated by muscular contractions.
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/Platypus#Eyes"><span>Double Cone Eyes</span></a>
					: Unlike most mammals, platypodes have double coned eyes.
				</li>
				<li><a href="https://en.wikipedia.org/wiki/Platypus#Reproduction"><span>Reproduction</span></a>
					: Platypodes are the only mammals that lay eggs instead of giving birth to live young.
				</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Platypodes have broad flat tails and bodies covered with dense brown fur.  The waterproof fur works as a layer of insultation trapping air to keep the animal warm.  The platypodes webbing on the feet is more significant on the front feet. Patypodes have an elongated snout and lower jaw covered in soft skin, forming a bill with nostrils located on the dorsal surface of the bill.</p>
		</div>
	</div>
</body>
</html>