/* add your CSS here */
h3{
    font-weight:bold;
}


.image{
    width:100%;
    display:flex;
    flex-direction: column;
    float:center;
    border:1px solid black;
    
}
.outer{
    width:400px;
    border:1px solid grey;
    padding:10px;
    display:flex;
    flex-direction: column;
}

.inner{
    width:98%;
    border:1px solid grey;
    padding:4px;
    margin-top:10px;
    
}

p{
    width:100%;
    
}

li{
    list-style:none;
}

#fact{
    font-style:italic;
}
 
span{
     font-weight:bold;
 }